#!/bin/bash
#SBATCH -o splicing.%j.out
#SBATCH -e splicing.%j.err
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=$USER@jax.org
#SBATCH --mem=200000
#SBATCH -p compute
#SBATCH -q batch
#SBATCH -t 1-01:00:00


cd $SLURM_SUBMIT_DIR
date;hostname;pwd

module load singularity

curl -fsSL get.nextflow.io | bash

echo ${config}

./nextflow run /projects/anczukow-lab/splicing_pipeline/splicing-pipelines-nf/main.nf \
	-profile base,sumner --max_memory 200.GB --max_cpus 30 -resume \
	--outdir ${SLURM_SUBMIT_DIR}
