#!/bin/bash
#SBATCH -o splicing.%j.out
#SBATCH -e splicing.%j.err
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=$USER@jax.org
#SBATCH -p compute
#SBATCH -q batch
#SBATCH -t 1-01:00:00
 
 
cd $SLURM_SUBMIT_DIR
date;hostname;pwd

module load singularity
curl -fsSL get.nextflow.io | bash
#
# After cloning the repository, good practice to run a test or two
#  two tests have been set up, their configuration files are found here:
#       conf/examples/human_test.config (a paired_end test)
#       conf/examples/test.config (a single_end test)
#
# 4/7/2020 - ADM on Sumner, tested config conf/examples/human_test.config outdir human_test
#  
#./nextflow run main.nf -config conf/examples/human_test.config -profile base,sumner -resume
#
# 4/7/2020 - ADM on Sumner, tested config conf/examples/test.config outdir test_single_end
#
#./nextflow run main.nf -config conf/examples/test.config -profile base,sumner -resume
#
# 4/7/2020 - ADM on Sumner, tested config conf/examples/MYC_MCF10A_0h_vs_MYC_MCF10A_8h.config 
#            outdir /projects/anczukow-lab/analyses/MYC_MCF10A_0h_vs_MYC_MCF10A_8h
#
./nextflow run main.nf -config conf/examples/MYC_MCF10A_0h_vs_MYC_MCF10A_8h.config  -profile base,sumner -resume -with-report testing_MYC.html -with-timeline testing_timeline_MYC.html -with-dag testing_MYC_dag.png
