#!/bin/bash
#SBATCH -o splicing.%j.out
#SBATCH -e splicing.%j.err
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=$USER@jax.org
#SBATCH -p compute
#SBATCH -q batch
#SBATCH -t 1-01:00:00
 
 
cd $SLURM_SUBMIT_DIR
date;hostname;pwd

module load singularity
curl -fsSL get.nextflow.io | bash
# test a small data set on sumner
#./nextflow run main.nf -config conf/examples/test_pe.config -profile base,sumner -resume

# test a real analysis set on sumner for the Anczukow lab
#
# pre-requisite for testing the human_test configuraiton is that the data are downloaded
#
#./nextflow run main.nf -config conf/examples/MYC_MCF10A_0h_vs_MYC_MCF10A_8h.config  -profile base,sumner -resume
./nextflow run main.nf -config conf/examples/human_test.config -profile base,sumner -resume

