##description: evidence-based annotation of the human genome (GRCh38), version 32 (Ensembl 98)
##provider: GENCODE
##contact: gencode-help@ebi.ac.uk
##format: gtf
##date: 2019-09-05
chrX	HAVANA	gene	253743	255091	.	+	.	gene_id "ENSG00000228572.7"; gene_type "unprocessed_pseudogene"; gene_name "AL954722.1"; level 2; havana_gene "OTTHUMG00000046372.2";
chrX	HAVANA	transcript	253743	255091	.	+	.	gene_id "ENSG00000228572.7"; transcript_id "ENST00000431238.7"; gene_type "unprocessed_pseudogene"; gene_name "AL954722.1"; transcript_type "unprocessed_pseudogene"; transcript_name "AL954722.1-201"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; tag "basic"; havana_gene "OTTHUMG00000046372.2"; havana_transcript "OTTHUMT00000107057.2";
chrX	HAVANA	exon	253743	253846	.	+	.	gene_id "ENSG00000228572.7"; transcript_id "ENST00000431238.7"; gene_type "unprocessed_pseudogene"; gene_name "AL954722.1"; transcript_type "unprocessed_pseudogene"; transcript_name "AL954722.1-201"; exon_number 1; exon_id "ENSE00001702291.1"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; tag "basic"; havana_gene "OTTHUMG00000046372.2"; havana_transcript "OTTHUMT00000107057.2";
chrX	HAVANA	exon	254937	255091	.	+	.	gene_id "ENSG00000228572.7"; transcript_id "ENST00000431238.7"; gene_type "unprocessed_pseudogene"; gene_name "AL954722.1"; transcript_type "unprocessed_pseudogene"; transcript_name "AL954722.1-201"; exon_number 2; exon_id "ENSE00001655436.1"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; tag "basic"; havana_gene "OTTHUMG00000046372.2"; havana_transcript "OTTHUMT00000107057.2";
chrX	HAVANA	gene	276322	303356	.	+	.	gene_id "ENSG00000182378.14"; gene_type "protein_coding"; gene_name "PLCXD1"; level 2; hgnc_id "HGNC:23148"; havana_gene "OTTHUMG00000022693.6";
chrX	HAVANA	transcript	276322	303353	.	+	.	gene_id "ENSG00000182378.14"; transcript_id "ENST00000399012.6"; gene_type "protein_coding"; gene_name "PLCXD1"; transcript_type "protein_coding"; transcript_name "PLCXD1-203"; level 2; protein_id "ENSP00000381976.1"; transcript_support_level "5"; hgnc_id "HGNC:23148"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14103.1"; havana_gene "OTTHUMG00000022693.6"; havana_transcript "OTTHUMT00000058878.2";
chrX	HAVANA	exon	276322	276394	.	+	.	gene_id "ENSG00000182378.14"; transcript_id "ENST00000399012.6"; gene_type "protein_coding"; gene_name "PLCXD1"; transcript_type "protein_coding"; transcript_name "PLCXD1-203"; exon_number 1; exon_id "ENSE00001489430.1"; level 2; protein_id "ENSP00000381976.1"; transcript_support_level "5"; hgnc_id "HGNC:23148"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14103.1"; havana_gene "OTTHUMG00000022693.6"; havana_transcript "OTTHUMT00000058878.2";
chrX	HAVANA	exon	281482	281684	.	+	.	gene_id "ENSG00000182378.14"; transcript_id "ENST00000399012.6"; gene_type "protein_coding"; gene_name "PLCXD1"; transcript_type "protein_coding"; transcript_name "PLCXD1-203"; exon_number 2; exon_id "ENSE00001306908.2"; level 2; protein_id "ENSP00000381976.1"; transcript_support_level "5"; hgnc_id "HGNC:23148"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14103.1"; havana_gene "OTTHUMG00000022693.6"; havana_transcript "OTTHUMT00000058878.2";
chrX	HAVANA	exon	284167	284314	.	+	.	gene_id "ENSG00000182378.14"; transcript_id "ENST00000399012.6"; gene_type "protein_coding"; gene_name "PLCXD1"; transcript_type "protein_coding"; transcript_name "PLCXD1-203"; exon_number 3; exon_id "ENSE00003812308.1"; level 2; protein_id "ENSP00000381976.1"; transcript_support_level "5"; hgnc_id "HGNC:23148"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14103.1"; havana_gene "OTTHUMG00000022693.6"; havana_transcript "OTTHUMT00000058878.2";
chrX	HAVANA	CDS	284188	284314	.	+	0	gene_id "ENSG00000182378.14"; transcript_id "ENST00000399012.6"; gene_type "protein_coding"; gene_name "PLCXD1"; transcript_type "protein_coding"; transcript_name "PLCXD1-203"; exon_number 3; exon_id "ENSE00003812308.1"; level 2; protein_id "ENSP00000381976.1"; transcript_support_level "5"; hgnc_id "HGNC:23148"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14103.1"; havana_gene "OTTHUMG00000022693.6"; havana_transcript "OTTHUMT00000058878.2";
