Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,subtype
SRR7063013,RNA-Seq,75,934988584,PRJNA453538,SAMN08981310,489876676,MCF7,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3993920,GSM3110713,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110713,Breast cancer cell line,SRP142602,Luminal (non-TNBC)
SRR7063014,RNA-Seq,75,937707458,PRJNA453538,SAMN08981310,490818929,MCF7,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3993920,GSM3110713,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110713,Breast cancer cell line,SRP142602,Luminal (non-TNBC)
SRR7063016,RNA-Seq,75,938553526,PRJNA453538,SAMN08981310,490071249,MCF7,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3993920,GSM3110713,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110713,Breast cancer cell line,SRP142602,Luminal (non-TNBC)
SRR7063017,RNA-Seq,75,1004598339,PRJNA453538,SAMN08981309,526632040,BT474,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3993921,GSM3110714,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110714,Breast cancer cell line,SRP142602,Luminal (non-TNBC)
SRR7063026,RNA-Seq,75,937542997,PRJNA453538,SAMN08981307,491786648,MDA-MB-468,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3993923,GSM3110716,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110716,Breast cancer cell line,SRP142602,Basal-like TNBC
SRR7063027,RNA-Seq,75,944049176,PRJNA453538,SAMN08981307,493799204,MDA-MB-468,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3993923,GSM3110716,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110716,Breast cancer cell line,SRP142602,Basal-like TNBC
SRR7063036,RNA-Seq,75,1078675268,PRJNA453538,SAMN08981305,563068958,HCC1143,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3993925,GSM3110718,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110718,Breast cancer cell line,SRP142602,Basal-like TNBC
SRR7063028,RNA-Seq,75,937563502,PRJNA453538,SAMN08981307,490649963,MDA-MB-468,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3993923,GSM3110716,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110716,Breast cancer cell line,SRP142602,Basal-like TNBC
SRR7063015,RNA-Seq,75,943983742,PRJNA453538,SAMN08981310,492686479,MCF7,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3993920,GSM3110713,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110713,Breast cancer cell line,SRP142602,Luminal (non-TNBC)
SRR7063018,RNA-Seq,75,1010469453,PRJNA453538,SAMN08981309,529192999,BT474,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3993921,GSM3110714,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110714,Breast cancer cell line,SRP142602,Luminal (non-TNBC)
SRR7063019,RNA-Seq,75,1018872211,PRJNA453538,SAMN08981309,532012324,BT474,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3993921,GSM3110714,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110714,Breast cancer cell line,SRP142602,Luminal (non-TNBC)
SRR7063020,RNA-Seq,75,1011178926,PRJNA453538,SAMN08981309,528172118,BT474,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3993921,GSM3110714,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110714,Breast cancer cell line,SRP142602,Luminal (non-TNBC)
SRR7063021,RNA-Seq,75,896523865,PRJNA453538,SAMN08981308,468527123,T47D,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3993922,GSM3110715,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110715,Breast cancer cell line,SRP142602,Luminal (non-TNBC)
SRR7063022,RNA-Seq,75,903024355,PRJNA453538,SAMN08981308,471414523,T47D,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3993922,GSM3110715,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110715,Breast cancer cell line,SRP142602,Luminal (non-TNBC)
SRR7063023,RNA-Seq,75,909787956,PRJNA453538,SAMN08981308,473706959,T47D,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3993922,GSM3110715,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110715,Breast cancer cell line,SRP142602,Luminal (non-TNBC)
SRR7063024,RNA-Seq,75,904332118,PRJNA453538,SAMN08981308,471066546,T47D,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3993922,GSM3110715,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110715,Breast cancer cell line,SRP142602,Luminal (non-TNBC)
SRR7063025,RNA-Seq,75,935463165,PRJNA453538,SAMN08981307,491185335,MDA-MB-468,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3993923,GSM3110716,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110716,Breast cancer cell line,SRP142602,Basal-like TNBC
SRR7063029,RNA-Seq,75,952779774,PRJNA453538,SAMN08981306,497448671,HCC70,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3993924,GSM3110717,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110717,Breast cancer cell line,SRP142602,Basal-like TNBC
SRR7063030,RNA-Seq,75,956703791,PRJNA453538,SAMN08981306,499036910,HCC70,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3993924,GSM3110717,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110717,Breast cancer cell line,SRP142602,Basal-like TNBC
SRR7063031,RNA-Seq,75,961935774,PRJNA453538,SAMN08981306,500173847,HCC70,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3993924,GSM3110717,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110717,Breast cancer cell line,SRP142602,Basal-like TNBC
SRR7063032,RNA-Seq,75,953964909,PRJNA453538,SAMN08981306,496334120,HCC70,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3993924,GSM3110717,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110717,Breast cancer cell line,SRP142602,Basal-like TNBC
SRR7063033,RNA-Seq,75,1078087188,PRJNA453538,SAMN08981305,564670965,HCC1143,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3993925,GSM3110718,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110718,Breast cancer cell line,SRP142602,Basal-like TNBC
SRR7063034,RNA-Seq,75,1077909641,PRJNA453538,SAMN08981305,564089879,HCC1143,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3993925,GSM3110718,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110718,Breast cancer cell line,SRP142602,Basal-like TNBC
SRR7063035,RNA-Seq,75,1088370823,PRJNA453538,SAMN08981305,567867971,HCC1143,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3993925,GSM3110718,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-27T00:00:00Z,GSM3110718,Breast cancer cell line,SRP142602,Basal-like TNBC
